# RANDrink

./: build.gradle  local.properties  signed_key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: super_mario.xml
app/src/main/res/layout/: activity_a_c_bearbeiten.xml  activity_ac_aufgaben.xml  activity_credits.xml  activity_einstellungen.xml  activity_hauptspiel.xml  activity_main.xml  activity_shop.xml  activity_sucht.xml
app/src/main/res/layout-sw320dp/: activity_a_c_bearbeiten.xml  activity_ac_aufgaben.xml  activity_credits.xml  activity_einstellungen.xml  activity_hauptspiel.xml  activity_main.xml  activity_sucht.xml
app/src/main/res/layout-sw480dp/: activity_a_c_bearbeiten.xml  activity_ac_aufgaben.xml  activity_credits.xml  activity_einstellungen.xml  activity_hauptspiel.xml  activity_main.xml  activity_sucht.xml
app/src/main/res/layout-sw600dp/: activity_a_c_bearbeiten.xml  activity_ac_aufgaben.xml  activity_credits.xml  activity_einstellungen.xml  activity_hauptspiel.xml  activity_main.xml  activity_sucht.xml
app/src/main/res/layout-sw720dp/: activity_a_c_bearbeiten.xml  activity_ac_aufgaben.xml  activity_credits.xml  activity_einstellungen.xml  activity_hauptspiel.xml  activity_main.xml  activity_sucht.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: String_Deutsch.xml
app/src/main/res/values-night/: ic_channel_background.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
