<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    tools:context="schulzUndWitzelGbR.App.saufio.Hauptspiel">


    //Design für Handys anpassen



    <ImageView
        android:id="@+id/img_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/img_background02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        app:srcCompat="@drawable/background02" />

    <TextView
        android:id="@+id/tv_spieleranzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_background" />


    <Button
        android:id="@+id/btn_zufall"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pixil_button_main"
        android:fontFamily="@font/pixel_art"
        android:onClick="btn_zufall"
        android:text="@string/naechsterspieler"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_zahl"
        app:layout_constraintVertical_bias="1.0" />

    <VideoView
        android:id="@+id/videoBB"
        android:layout_width="473dp"
        android:layout_height="282dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_aufgabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spieleranzeige"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pixil_button_main"
        android:fontFamily="@font/pixel_art"
        android:gravity="center"
        android:onClick="btn_spielerloeschen"
        android:text="@string/spieleradd"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="72sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_zufall"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kopf"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_aufgabe"
        android:layout_width="470dp"
        android:layout_height="155dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kopf"
        app:layout_constraintVertical_bias="0.193" />

    <TextView
        android:id="@+id/tv_aufgabenvorhanden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="TextView"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_share" />

    <ImageButton
        android:id="@+id/btn_ton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/pixil_button_main"
        android:onClick="btn_tonsetzen"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_lautsprecher_an"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/btn_kopf"
        android:layout_width="159dp"
        android:layout_height="151dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pixil_button_hauptspiel"
        android:onClick="btnimg_kopf"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_muenze"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/btn_zahl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spieleranzeige" />

    <ImageButton
        android:id="@+id/btn_zahl"
        android:layout_width="159dp"
        android:layout_height="151dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/pixil_button_hauptspiel"
        android:onClick="btnimg_zahl"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_zahl"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spieleranzeige" />

    <ImageButton
        android:id="@+id/imgBtn_share"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/pixil_button_main"
        android:onClick="btnimg_share"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_teilen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_info"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"

        android:background="@drawable/pixil_button_main"
        android:onClick="btn_info"
        android:scaleType="fitCenter"
        android:src="@drawable/pixel_info"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_share"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imgbtn_rewardw"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgbtn_rewardw"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ads"
        android:onClick="btn_werbung"
        app:layout_constraintStart_toEndOf="@+id/btn_ton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kopfzahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spieleranzeige" />

    <Switch
        android:id="@+id/switch_videoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/switchvideo"
        android:textColor="?attr/primaryTitleColor"
        android:textColorHint="?attr/primaryTitleColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_spieleranzeige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/video_ende"
        android:layout_width="474dp"
        android:layout_height="257dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="24dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_aufgabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_spieleranzeige"
        app:layout_constraintVertical_bias="0.161"
        app:srcCompat="@drawable/pixel_muenze" />

</androidx.constraintlayout.widget.ConstraintLayout>