<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schulzUndWitzelGbR.App.saufio.sucht">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="397dp"
        android:layout_height="178dp"
        android:fontFamily="@font/pixel_art"
        android:gravity="center_horizontal"
        android:text="@string/suechtig"
        android:textAlignment="center"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sucht"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/btn_sucht"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/pixil_button_main"
        android:fontFamily="@font/pixel_art"
        android:onClick="btn_kennWebseite"
        android:text="@string/kenndeinLimit"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_suchtberatung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_suchtberatung"
        android:layout_width="354dp"
        android:layout_height="137dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/pixil_button_main"
        android:fontFamily="@font/pixel_art"
        android:onClick="btn_anrufsucht"
        android:text="@string/anrufen"
        android:textColor="?attr/primaryTitleColor"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>